# SolucionHomeEnergy

./: README.md  SolucionHomeEnergy.API.sln  angular.json  package-lock.json  package.json
SistemaVenta.API/: Program.cs  SistemaVenta.API.csproj  appsettings.json
SistemaVenta.API/Controllers/: CategoriaController.cs  ClienteController.cs  DashBoardController.cs  EmailController.cs  EstadoController.cs  FileManagerController.cs  MenuController.cs  ProspectoController.cs  RolController.cs  ServicioController.cs  UsuarioController.cs  VentaController.cs
SistemaVenta.API/Properties/: launchSettings.json
SistemaVenta.API/Utilidad/: Response.cs  subirImagen.cs
SistemaVenta.DAL/: SistemaVenta.DAL.csproj
SistemaVenta.DAL/DBContext/: DbhomeEnergyContext.cs
SistemaVenta.DAL/Repositorios/: GenericRepository.cs  VentaRepository.cs
SistemaVenta.DAL/Repositorios/Contrato/: IFileRepository.cs  IGenericRepository.cs  IVentaRepository.cs
SistemaVenta.DLL/: SistemaVenta.DLL.csproj
SistemaVenta.DLL/Servicios/: CategoriaService.cs  ClienteService.cs  DashBoardService.cs  EmailService.cs  EstadoService.cs  File2Service.cs  FileService.cs  ImageService.cs  MenuService.cs  ProspectoService.cs  RolService.cs  ServicioService.cs  UsuarioService.cs  VentaService.cs
SistemaVenta.DLL/Servicios/Contrato/: ICategoriaService.cs  IClienteService.cs  IDashBoardService.cs  IEmailService.cs  IEstadoService.cs  IFile2Service.cs  IFileService.cs  IImageService.cs  IMenuService.cs  IProspectoService.cs  IRolService.cs  IServicioService.cs  IUsuarioService.cs  IVentaService.cs
SistemaVenta.DTO/: ClienteDTO.cs  DashBoardDTO.cs  DetalleVentaDTO.cs  EmailAdjuntoDTO.cs  EmailDTO.cs  EmailPathDTO.cs  EstadoDTO.cs  FileDataDTO.cs  FileRecordDTO.cs  ImagenDTO.cs  ImagenDownloadDTO.cs  MenuDTO.cs  ProspectoDTO.cs  ReporteDTO.cs  RolDTO.cs  ServicioDTO.cs  SistemaVenta.DTO.csproj  UsuarioDTO.cs  VentaDTO.cs  VentasSemanaDTO.cs
SistemaVenta.IOC/: Dependencia.cs  SistemaVenta.IOC.csproj
SistemaVenta.Models/: Categoria.cs  Cliente.cs  ClienteUsuario.cs  DetalleVenta.cs  Estado.cs  FileData.cs  Imagen.cs  Menu.cs  MenuRol.cs  NumeroDocumento.cs  Prospecto.cs  Rol.cs  Servicio.cs  Usuario.cs  Venta.cs
SistemaVenta.Utility/: AutoMapperProfile.cs  SistemaVenta.Utility.csproj
src/: index.html
src/app/: app.component.spec.ts  app.component.ts
